<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GridInstantiate.cs">
    <Files>
      <File FileName="Assets\scripts\GridInstantiate.cs" Line="32" Column="5" />
      <File FileName="Assets\scripts\PathInstantiate.cs" Line="30" Column="6" />
      <File FileName="..\week4aa\Assets\scripts\ProcGenDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>