<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GridInstantiate.cs">
    <Files>
      <File FileName="Assets\scripts\PathInstantiate.cs" Line="27" Column="4" />
      <File FileName="Assets\scripts\GridInstantiate.cs" Line="13" Column="3" />
      <File FileName="..\week4aa\Assets\scripts\ProcGenDemo.cs" Line="21" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>